'use strict';
const db = require('../models/index');
require('dotenv').config();
const jwt = require('jsonwebtoken');

module.exports = {
  uniqueMail(user) {
    return new Promise((resolve, reject) => {
      db.user.findAll({ where: { mail: user } }).then((mail) => {
        const email = mail;
        resolve(email);
      });
    });
  },
  postUser(user) {
    return new Promise((resolve, reject) => {
      db.user
        .create({
          name: user.name,
          mail: user.mail,
          password: user.password,
          passwordconfirm: user.passwordconfirm,
        })
        .then(() => {
          const token = jwt.sign(
            { name: user.name, mail: user.mail, id:user.id},
            'secret'
          );
          resolve(token);
        });
    });
  },
  createMessage(message) {
    return new Promise((resolve, reject) => {
      db.Messages.create({
        userId: message.userId,
        title: message.title,
        content: message.content,
      }).then(() => {
        resolve();
      });
    });
  },
  message() {
    return new Promise((resolve, reject) => {
      db.Messages.findAll({
        include: [{model: db.user}]
      }).then((message) => {
        resolve(message);
      });
    });
  },
  searchMessage(message){
    return new Promise((resolve, reject) => {
      db.Messages.findAll({ where: { id: message } }).then((message) => {
        const messages = message[0].dataValues;
        resolve(messages);
      })
    });
  }
};
